[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/base/street/street.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/base/base_level.gd" type="Script" id=3]
[ext_resource path="res://characters/truck/truck.tscn" type="PackedScene" id=4]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 1245.31 ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 580 )

[node name="Truck" parent="." instance=ExtResource( 4 )]
position = Vector2( 7.5509, 1298.77 )

[node name="Map" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="street" parent="Map" instance=ExtResource( 2 )]
