[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/base/base_level.tscn" type="PackedScene" id=2]

[node name="Play" instance=ExtResource( 1 )]
scene = ExtResource( 2 )

[node name="Label" parent="." index="1"]
text = "Play"
