[gd_scene load_steps=13 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/animations/running/frame0006.png" type="Texture" id=2]
[ext_resource path="res://characters/player/player_state_machine/running_state.gd" type="Script" id=3]
[ext_resource path="res://characters/player/player_state_machine/player_state_machine.gd" type="Script" id=4]
[ext_resource path="res://characters/player/animations/running/frame0004.png" type="Texture" id=5]
[ext_resource path="res://characters/player/animations/running/frame0003.png" type="Texture" id=6]
[ext_resource path="res://characters/player/animations/running/frame0005.png" type="Texture" id=7]
[ext_resource path="res://characters/player/animations/running/frame0002.png" type="Texture" id=8]
[ext_resource path="res://characters/player/animations/running/frame0000.png" type="Texture" id=9]
[ext_resource path="res://characters/player/animations/running/frame0001.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "running",
"speed": 20.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 55.3859
height = 179.01

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 1278.16, 242.178 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
horizontal_speed = 800

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "running"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Camera" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 1.75, 1.75 )
limit_left = 0
limit_right = 2560
offset_v = -1.0
drag_margin_top = 1.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true
